（1）NUMBER（P，S）
  a、最常见的数字类型，P是精度缩写，表示有效数字的位数，最多不能超过38个有效数字。
  b、S可以使用的范围是-84~127，为正数时，表示小数点到最低有效数字的位数，为负数时，表示从最大有效数字到小数点的位数。
 例：123.89 
    NUMBER 123.89
    NUMBER(3) 124
    NUMBER(6,2) 123.89
    NUMBER(6,1) 123.9
    0.01234
    NUMBER(4,5) 0.01234
    NUMBER(2,7) 0.0123400
(2)NCHAR
  这是一个包含Unicode格式数据的定长字符串，做多可存储2000个字节的信息。
(3)VARCHAR
  不建议使用。
(4)VARCHAR2
  变长字符串，与char类型不同，它不会使用空格填充至最大长度，最多可存储4000字节的信息。
(5)NVARCHAR2
  这是一个包含Unicode格式数据的变长字符串，最多可存储4000字节。
(6)CHAR
  定长字符串，会用空格填充来达到其最大长度。非空的CHAR总是包含12字节的信息，最多包含2000字节。不指定它存储的长度默认为1。
(7)DATE
  存储：世纪、年、月、日、小时、分钟、秒。一般占用7个字节的存储空间。
 
  
